<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设备管理</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="../../lib/jquery.min.js"></script>
    <script src="../../lib/layui/layui.js"></script>
    <script src="../../lib/layui/lay/modules/laypage.js"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../js/ajax.js"></script>
    <script src="../../lib/juicer.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">权限管理</a>
    <a><cite>设备管理</cite></a>
  </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="mac" placeholder="请输入Mac地址" autocomplete="off" class="layui-input">
            <div class="layui-input-inline" style="vertical-align: top">
                <select name="type" lay-filter="type" id="device"></select>
            </div>
            <div class="layui-input-inline" style="vertical-align: top">
                <select name="mode" lay-filter="mode">
                    <option value="">请选择上报模式</option>
                    <option value="0">主动上报</option>
                    <option value="1">被动上报</option>
                </select>
            </div>
            <input type="text" name="ipaddr" placeholder="请输入IP地址" autocomplete="off" class="layui-input">
            <input class="layui-input" readonly placeholder="请选择上线时间" name="datetime" id="datetime" style="width: 300px;">
            <input type="text" name="area" id="area" data-id="" readonly placeholder="请选择区域" autocomplete="off" class="layui-input areas">
            <button class="layui-btn" lay-submit lay-filter="sreach" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i>
            </button>
        </form>
    </div>
    <xblock class="layui-clear">
        <button class="layui-btn" onclick="x_admin_show('新增','./devicemanage-add.html', 710, 500)"><i
                class="layui-icon">&#xe608;</i> 新增
        </button>
        <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>设备名称</th>
            <th>Mac地址</th>
            <th>设备类型</th>
            <th>IP地址</th>
            <th>端口</th>
            <th>设备状态</th>
            <th>授权编码</th>
            <th>上报模式</th>
            <th>安装位置</th>
            <th>上线时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="deviceTable">
        </tbody>
    </table>
    <div id="pager"></div>
</div>
<!--设备列表模板-->
<script id="deviceTableTpl" type="text/template">
    {@each tableList as item, index}
    <tr>
        <td>${item.faceTerminalName}</td>
        <td>${item.faceTerminalMac}</td>
        <td>${item.faceTerminalTypeCn}</td>
        <td>${item.faceTerminalIp}</td>
        <td>${item.faceTerminalPort}</td>
        <td>${item.faceTerminalStatusCn}</td>
        <td>${item.authorizationNum}</td>
        <td>${item.reportModeCn}</td>
        <td>${item.faceTerminalAddress}</td>
        <td>${item.regTime}</td>
        <td class="td-manage">
            <button class="layui-btn layui-btn layui-btn-xs"
                    onclick="x_admin_show('修改','./devicemanage-edit.html?id=${item.id}', 710, 620)"><i
                    class="layui-icon">&#xe642;</i> 修改
            </button>
            <button class="layui-btn layui-btn layui-btn-xs delete" data-id="${item.id}"><i
                    class="layui-icon">&#xe640;</i> 删除
            </button>
        </td>
    </tr>
    {@/each}
</script>
<script src="./js/devicemanage.js"></script>
</body>
</html>