<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>新增设备</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .device-add .layui-input-inline {
      width: 500px;
    }
    .device-add .btn-area {
      padding-left: 238px;
    }
    .device-add .btn-area .layui-btn {
      padding: 0 30px;
    }
  </style>
</head>

<body>
<div class="x-body device-add">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="deviceName" class="layui-form-label">
        <span class="x-red">*</span>名称
      </label>
      <div class="layui-input-inline">
        <input type="text" id="deviceName" name="deviceName" required lay-verify="required|deviceName"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="faceTerminalAddress" class="layui-form-label">
        <span class="x-red">*</span>位置
      </label>
      <div class="layui-input-inline">
        <input type="text" id="faceTerminalAddress" name="faceTerminalAddress" required lay-verify="required|faceTerminalAddress"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="faceTerminalChannel" class="layui-form-label">
        通道号
      </label>
      <div class="layui-input-inline">
        <input type="text" id="faceTerminalChannel" name="faceTerminalChannel"
               autocomplete="off" class="layui-input" placeholder="请输入数字" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="faceTerminalStatus" class="layui-form-label">
        <span class="x-red">*</span>状态
      </label>
      <div class="layui-input-inline">
        <select id="faceTerminalStatus" name="faceTerminalStatus" lay-filter="faceTerminalStatus">
          <option value="">请选择</option>
          <option value="0">异常</option>
          <option value="1">在线</option>
          <option value="2">不在线</option>
        </select>
      </div>
    </div>

    <div class="layui-form-item">
      <label for="regTime" class="layui-form-label">
        <span class="x-red">*</span>上线时间
      </label>
      <div class="layui-input-inline">
        <input type="text" id="regTime" name="regTime" readonly required
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="ipAddr" class="layui-form-label">
        <span class="x-red">*</span>IP地址
      </label>
      <div class="layui-input-inline">
        <input type="text" id="ipAddr" name="ipAddr" required lay-verify="required|ipAddr"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="port" class="layui-form-label">
        <span class="x-red">*</span>端口
      </label>
      <div class="layui-input-inline">
        <input type="text" id="port" name="port" required lay-verify="required"
               autocomplete="off" class="layui-input" placeholder="请输入数字" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="faceTerminalMac" class="layui-form-label">
        <span class="x-red">*</span>Mac地址
      </label>
      <div class="layui-input-inline">
        <input type="text" id="faceTerminalMac" name="faceTerminalMac" required lay-verify="required|macAddr"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="faceTerminalDriverId" class="layui-form-label">
        驱动ID
      </label>
      <div class="layui-input-inline">
        <input type="text" id="faceTerminalDriverId" name="faceTerminalDriverId" lay-verify="driveId"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="mode" class="layui-form-label">
        <span class="x-red">*</span>上报模式
      </label>
      <div class="layui-input-inline">
        <select id="mode" name="mode" lay-filter="mode">
          <option value="">请选择</option>
          <option value="0">主动上报</option>
          <option value="1">被动上报</option>
        </select>
      </div>
    </div>

    <div class="layui-form-item">
      <label for="streamMode" class="layui-form-label">
        <span class="x-red">*</span>数据流模式
      </label>
      <div class="layui-input-inline">
        <select id="streamMode" name="streamMode" lay-filter="streamMode">
          <option value="" selected>请选择</option>
          <option value="0">主码流</option>
          <option value="1">子码流1</option>
          <option value="2">子码流2</option>
        </select>
      </div>
    </div>

    <div class="layui-form-item">
      <label for="authorizationNum" class="layui-form-label">
        <span class="x-red">*</span>授权编号
      </label>
      <div class="layui-input-inline">
        <input type="text" id="authorizationNum" name="authorizationNum" required lay-verify="required|authNum"
               autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="authorizationExamineTime" class="layui-form-label">
        <span class="x-red">*</span>授权到期日
      </label>
      <div class="layui-input-inline">
        <input type="text" class="layui-input" readonly id="authorizationExamineTime" name="authorizationExamineTime" required lay-verify="required" autocomplete="off">
      </div>
    </div>

    <div class="layui-form-item">
      <label for="device" class="layui-form-label">
        <span class="x-red">*</span>类型
      </label>
      <div class="layui-input-inline">
        <select name="type" lay-filter="type" id="device"></select>
      </div>
    </div>

    <div class="layui-form-item">
      <label for="area" class="layui-form-label">
        <span class="x-red">*</span>区域
      </label>
      <div class="layui-input-inline">
        <input type="text" name="area" id="area" data-id="" readonly placeholder="请选择区域" required lay-verify="required" autocomplete="off" class="layui-input areas">
      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit>确定</button>
      <button class="layui-btn layui-btn-primary" type="reset">重置</button>
    </div>
  </form>
</div>
<script src="./js/devicemanage-add.js"></script>
</body>
</html>