<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>组织机构</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .main-content {
      height: 600px;
    }
    .dtree {
      float: left;
      width: 30%;
      min-width: 320px;
      height: 100%;
      overflow: auto;
      border: 1px solid #f0f0f0;
    }
    .control-wrap {
      float: left;
      width: 60%;
      height: 100%;
    }
    .control-wrap .form-wrap {
      border: 1px solid #f0f0f0;
      padding: 0 10px;
      height: 100%;
    }
    .control-wrap .form-wrap .layui-form-label {
      padding: 9px 0;
      width: 100px;
    }
    .delete-wrap {
      text-align: center;
    }
    .delete-wrap .dialog {
      padding: 30px 0 50px 0;
      /*font-size: 20px;*/
    }
  </style>
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">权限管理</a>
    <a><cite>组织机构</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="x-body">
  <!--<div class="layui-row">-->
  <!--<form class="layui-form layui-col-md12 x-so">-->
  <!--<input type="text" id="searchInput" value="" autocomplete="off" placeholder="请输入查询内容" class="layui-input">-->
  <!--<button class="layui-btn" id="search" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>-->
  <!--</form>-->
  <!--</div>-->
  <!--<xblock class="layui-clear">-->
    <!--<button class="layui-btn" id="add"><i class="layui-icon">&#xe608;</i> 新增</button>-->
    <!--<button class="layui-btn" id="modify"><i class="layui-icon">&#xe642;</i> 修改</button>-->
    <!--<button class="layui-btn" id="delete"><i class="layui-icon">&#xe640;</i> 删除</button>-->
  <!--</xblock>-->
  <div class="main-content layui-clear">
    <ul id="classesTree" class="dtree classes-tree" data-id="0"></ul>
    <!--<div class="control-wrap">-->
      <!--&lt;!&ndash;新增表单&ndash;&gt;-->
      <!--<div class="form-wrap" id="addForm">-->
        <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">-->
          <!--<legend>新增</legend>-->
        <!--</fieldset>-->
        <!--<form class="layui-form">-->
          <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">上级节点名称</label>-->
            <!--<div class="layui-input-block">-->
              <!--<input type="text" name="parentName" data-id="" disabled autocomplete="off" placeholder="请输入上级节点名称" class="layui-input parent">-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">节点名称</label>-->
            <!--<div class="layui-input-block">-->
              <!--<input type="text" name="childName" lay-verify="required|childName" autocomplete="off" placeholder="请输入节点名称" class="layui-input">-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="layui-form-item">-->
            <!--<div class="layui-input-block">-->
              <!--<button class="layui-btn" lay-submit lay-filter="add" type="button">保存</button>-->
              <!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
            <!--</div>-->
          <!--</div>-->
        <!--</form>-->
      <!--</div>-->
      <!--&lt;!&ndash;修改表单&ndash;&gt;-->
      <!--<div class="form-wrap none" id="modifyForm">-->
        <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">-->
          <!--<legend>修改</legend>-->
        <!--</fieldset>-->
        <!--<form class="layui-form">-->
          <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">节点名称</label>-->
            <!--<div class="layui-input-block">-->
              <!--<input type="text" name="childName" data-id="" lay-verify="required|childName" autocomplete="off" placeholder="请输入节点名称" class="layui-input parent">-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="layui-form-item">-->
            <!--<div class="layui-input-block">-->
              <!--<button class="layui-btn" lay-submit lay-filter="update" type="button">保存</button>-->
              <!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
            <!--</div>-->
          <!--</div>-->
        <!--</form>-->
      <!--</div>-->
      <!--&lt;!&ndash;删除&ndash;&gt;-->
      <!--<div class="form-wrap none" id="deleteForm">-->
        <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">-->
          <!--<legend>删除</legend>-->
        <!--</fieldset>-->
        <!--<div class="delete-wrap">-->
          <!--<div class="dialog" id="delDialog">-->
            <!--请选择左侧您要删除的节点，点击确定删除。-->
          <!--</div>-->
          <!--<div class="btn-wrap">-->
            <!--<button class="layui-btn" id="delBtn" data-id="" type="button">确定</button>-->
            <!--<button type="button" id="cancelDel" class="layui-btn layui-btn-primary">取消</button>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  </div>

</div>
<script src="./js/organization.js"></script>
</body>

</html>