<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>校园人像管理系统</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/xadmin.css">
  <script type="text/javascript" src="./lib/jquery.min.js"></script>
  <script type="text/javascript" src="./lib/layui/layui.js"></script>
  <script type="text/javascript" src="./js/xadmin.js"></script>
  <script src="./lib/juicer.js"></script>
  <script type="text/javascript" src="./js/ajax.js"></script>
</head>
<body>
<!-- 顶部开始 -->
<div class="container">
  <div class="logo"><a href="./index.html">校园人像管理系统</a></div>
  <ul class="layui-nav left fast-add" lay-filter="">
    <li class="layui-nav-item layui-this">
      <a href="./index.html">工作台</a>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;" onclick="changeSrc('./pages/job/job.html')">我的工作</a>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;" onclick="changeSrc('./pages/person/person.html')">人员管理</a>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;" onclick="changeSrc('./pages/permission/permission.html')">权限管理</a>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;" onclick="changeSrc('./pages/configure/configure.html')">配置管理</a>
    </li>
  </ul>
  <ul class="layui-nav right" lay-filter="">
    <li class="layui-nav-item layui-icon layui-icon-notice" style="padding-right: 10px;margin-right: 20px;">
      <span>通知</span>
      <!--<span id="badgeDot" class="layui-badge-dot none"></span>-->
      <div class="layui-nav-child notice"> <!-- 二级菜单 -->
        <table class="layui-table notice-table" lay-size="sm">
          <!--<colgroup><col width="150"><col width="200"><col></colgroup>-->
          <thead>
          <tr>
            <th>发起人</th>
            <th>标题</th>
            <th>内容</th>
          </tr>
          </thead>
          <tbody id="table">

          </tbody>
        </table>
      </div>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;" id="username"></a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="javascript:;" id="logout">退出</a></dd>
      </dl>
    </li>
  </ul>

</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 右侧主体开始 -->
<div class="page-content my-index">
  <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
    <div class="layui-tab-content">
      <div class="layui-tab-item layui-show">
        <iframe id="myframe" src='./pages/console/console.html' frameborder="0" scrolling="yes"
                class="x-iframe"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="page-content-bg"></div>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
<!-- 底部开始 -->
<div class="footer">
  <div class="copyright">Copyright ©2018 南京安智易达智能科技有限公司</div>
</div>
<!-- 底部结束 -->
<!--通知-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.createName}</td>
    <td>${item.title}</td>
    <td>${item.content}</td>
  </tr>
  {@/each}
</script>

<script>
  $(function () {
    // 在本地取得用户名
    var personName = localStorage.getItem('personName');
    $('#username').html(personName);

    /*
    * 1001  民族
    * 1002  性别
    * 1003  通道类型
    * 1004  场景类型
    * 1005  省份
    * 1006  地级市
    * 1007  年龄区间
    * 1008  人员类型
    * 1009  设备类型
    * 1010  部件类型
    * */
    // 设备类型
    dictionary('raceDic', '1001');
    dictionary('sexDic', '1002');
    dictionary('deviceDic', '1009');
  });

  // 退出登陆,跳转到登录页面并删除缓存
  $('#logout').on('click', function () {
    localStorage.clear();
    window.location.href = 'login.html';
  });

  // 顶部菜单切换iframe
  function changeSrc(src) {
    document.getElementById("myframe").src = src;
  }

  // 获取字典
  function dictionary(key, code) {
    var param = {
      code: code
    };
    // 调用字典接口
    new $Ajax({
      type: 'post',
      url: '/biz/baseManager/queryForCode',
      param: param,
      isShowLoader: false,
      dataType: 'json',
      callback: function (res) {
        if (res.code === 200) {
          var content = JSON.stringify(res.content);
          localStorage.setItem(key, content);
        }
      }
    });
  }

  // 获取通知列表
  getTableData('#tableTpl', '#table');
  function getTableData(tpl, el) {
      new $Ajax({
          type: 'post',
          url: '/biz/workPlatform/toNotice',
          isShowLoader: false,
          dataType: 'json',
          callback: function (res) {
              if (res.code === 200) {
                  var tableData = res.content;
                  var tableTpl = $(tpl).html();
                  var tableHtml = juicer(tableTpl, {'tableList': tableData});
                  $(el).html(tableHtml);
                  $('#badgeDot').show();
              }
          }
      });
  }
</script>
</body>
</html>