<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>校园人像管理系统</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/xadmin.css">
  <script type="text/javascript" src="./lib/jquery.min.js"></script>
  <script src="./lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="./js/xadmin.js"></script>
  <script type="text/javascript" src="./js/ajax.js"></script>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
  <div class="message">校园人像管理系统</div>
  <div id="darkbannerwrap"></div>

  <form method="post" class="layui-form" >
    <input name="source" value="6000000000" type="text" lay-verify="required" class="layui-input none" >
    <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
    <hr class="hr15">
    <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
    <hr class="hr15">
    <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
    <hr class="hr20" >
  </form>
</div>
<script>
  $(function() {
    layui.use('form', function(){
      var form = layui.form;
      //监听提交
      form.on('submit(login)', function(data){
        // 调用登录接口
        new $Ajax({
          type: 'post',
          url: '/sys/login',
          param: data.field,
          isShowLoader: false,
          dataType: 'json',
          callback: function (res) {
            if (res.code === 200) {
              // 将token存入本地
              localStorage.setItem('token', res.token);
              localStorage.setItem('userId', res.entity.userId);
              localStorage.setItem('personName', res.entity.personName);
//              localStorage.setItem('avatar', res.entity.regPhotoUrl);
              window.location.href = 'index.html'
            }
          }
        });
        return false;
      });
    });
  })
</script>
</body>
</html>