<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班级树</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../js/xadmin.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .tree-wrap {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2% 10%;
      box-sizing: content-box;
    }
    .tree-wrap .dtree {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="tree-wrap">
    <ul id="classesTree" class="dtree" data-id="0"></ul>
    <input type="text" id="idInput" data-id="" class="layui-input none">
  </div>
</body>
<script>
  layui.config({
    base: '../../lib/dtree/'
  }).extend({
    treeSelect: 'dtree'
  });
  layui.use(['dtree', 'layer'], function () {
    var dtree = layui.dtree,
        layer = layui.layer;
    var dtreeEle;

    getClassesTree();

    // 点击树节点获取参数
    dtree.on("node('classesTree')", function(obj){
      // 如果选择年级不能提交并提示
      if ($.isEmptyObject(obj.parentParam)) {
        layer.msg('您选择的是年级，请选择班级！');
        return false;
      } else {
        $('#idInput').val(obj.param.context).attr('data-id', obj.param.nodeId);
//        layer.msg('parentId: ' + obj.param.parentId + ', nodeId: ' + obj.param.nodeId);
      }
    });

    // 获取班级树
    function getClassesTree() {
      new $Ajax({
        type: 'post',
        url: '/sys/pzglclassconfig/list1',
        isShowLoader: false,
        dataType: 'json',
        callback: function (res) {
          if (res.code === 200) {
            var data = res.content.list;

            // 渲染树，使用data渲染
            dtreeEle = dtree.render({
              elem: '#classesTree',
              data: data,
              checkbar: true,
              dot: false,
              initLevel: 100,
              skin: 'layui',
              record: true,
              response: {
                title: 'name',
                childName: 'list',
                checkArr: '1'
              }
            });
          }
        }
      });
    }
  });
</script>
</html>