<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拍照</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="../../lib/jquery.min.js"></script>
    <script src="../../lib/layui/layui.js"></script>
    <script src="../../js/xadmin.js"></script>
    <script src="../../js/ajax.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .snap-wrap {
            margin-top: 10px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <video id="video" width="100%" height="auto" autoplay></video>
    <div class="snap-wrap">
        <button id="snap" class="layui-btn" type="button">点击拍照</button>
    </div>
    <!--<canvas id="canvas" width="0" height="0"></canvas>-->
  </body>
    <script type="text/javascript">
        var aVideo = document.getElementById('video');
        // var aCanvas = document.getElementById('canvas');
        // var ctx = aCanvas.getContext('2d');

        navigator.getUserMedia = navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia; //获取媒体对象（这里指摄像头）
        navigator.getUserMedia({
            video: true
        }, gotStream, noStream); //参数1获取用户打开权限；参数二是一个回调函数，自动传入视屏流，成功后调用，并传一个视频流对象，参数三打开失败后调用，传错误信息

        function gotStream(stream) {

            // video.src = URL.createObjectURL(stream); // 老写法
            aVideo.srcObject = stream;

            aVideo.onerror = function() {
                stream.stop();
            };
            stream.onended = noStream;
            aVideo.onloadedmetadata = function() {
                // alert('摄像头成功打开！');
            };
        }

        function noStream(err) {
            alert(err);
        }

        document.getElementById('snap').addEventListener('click', function() {
            // ctx.drawImage(aVideo, 0, 0, 640, 480); //将获取视频绘制在画布上
            parent.getPhoto(aVideo);
            // 获得frame索引
            var index = parent.layer.getFrameIndex(window.name);
            //关闭当前frame
            parent.layer.close(index);
        });
    </script>
  </html>