<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>导入记录</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/selectClass.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .detail {
      text-decoration-line: underline;
      color: red;
    }
    #detail li {
      padding: 10px 20px;
      line-height: 1.2;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">人员管理</a>
    <a><cite>导入记录</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="x-body">
  <div class="layui-row" >
    <form class="layui-form layui-col-md12 x-so">
      <input type="text" name="file_name" placeholder="请输入文件名称" autocomplete="off" class="layui-input">
      <input class="layui-input" readonly placeholder="请选择上传时间" name="datetime" id="datetime" style="width: 300px;">
      <button class="layui-btn" lay-submit lay-filter="search" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock style="height: 38px;">
    <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
  </xblock>
  <table class="layui-table">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col width="238">
    </colgroup>
    <thead>
    <tr>
      <th>文件名称</th>
      <th>文件类型</th>
      <th>创建时间</th>
      <th>成功数量</th>
      <th>数据错误描述</th>
    </tr>
    </thead>
    <tbody id="table">

    </tbody>
  </table>
  <div id="pager"></div>
</div>

<div id="detail-wrap" style="display: none;">
  <ul id="detail"></ul>
  <div id="pagerDetail"></div>
</div>

<!--教师列表模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.fileName}</td>
    <td>${item.fileType === '1' ? 'Excel文件' : '照片压缩包'}</td>
    <td>${item.createTime}</td>
    <td>${item.successNum}</td>
    <td><a href="javasript:;" class="detail" data-id="${item.createId}">${item.dataError}</a></td>
  </tr>
  {@/each}
</script>

<script id="detailTpl" type="text/template">
  {@each detailList as item, index}
  <li>${item.errorContent}</li>
  {@/each}
</script>

<script src="./js/import-record.js"></script>
</body>
</html>