<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>修改家长</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../js/selectClass.js"></script>
  <script src="../../js/xadmin.js"></script>
  <script src="../../js/dateformat.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .parents-add .layui-form {
      float: left;
      width: 420px;
    }
    .parents-add .layui-input-inline {
      margin-bottom: 8px;
      width: 300px;
    }
    .parents-add .add-tree {
      padding: 20px;
      width: 258px;
      max-height: 120px;
      overflow: auto;
      border: 1px solid #e6e6e6;
    }
    .parents-add .btn-area {
      position: absolute;
      padding-left: 385px;
      padding-top: 20px;
    }
    .parents-add .btn-area .layui-btn {
      padding: 0 30px;
    }
    .parents-add .select-student {
      float: left;
      width: 520px;
    }
    .parents-add .select-student .top {
      margin-left: 5px;
    }
    .parents-add .select-student .top .bind-student {
      padding: 5px;
      height: 80px;
      overflow: hidden;
      overflow-y: auto;
    }
    .parents-add .select-student .top .bind-student .bind-item {
      position: relative;
      float: left;
      margin: 2px;
      padding: 6px;
      text-align: center;
      background: #159588;
      color: #fff;
      border-radius: 5px;
      width: 169px;
      box-sizing: border-box;
    }
    .parents-add .select-student .top .bind-student .bind-item i {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 14px;
      height: 14px;
      color: #fff;
    }
    .parents-add .layui-row {
      padding: 7px;
      height: 300px;
      overflow-y: auto;
    }
    .parents-add .student-form {
      margin-bottom: 10px;
      width: auto;
    }
    .parents-add .student-form .layui-input-inline {
      width: 150px;
    }
    .layui-upload-drag {
      float: left;
      padding: 0;
    }
    .take-photo {
      float: left;
      margin-left: 5px;
      margin-top: 48px;
    }
    .layui-upload-drag .upload-content {
      margin: 5px;
    }
    .layui-upload-drag .upload-result {
      width: 206px;
      height: 84px;
      text-align: center;
      /*border: 1px dashed #e2e2e2;*/
      overflow: hidden;
    }
    .layui-upload-drag .upload-result img {
      height: 100%;
    }
  </style>
</head>

<body>
<div class="x-body parents-add layui-clear">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="name" class="layui-form-label">
        <span class="x-red">*</span>姓名
      </label>
      <div class="layui-input-inline">
        <input type="text" id="name" name="name" required lay-verify="required|name"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="sex" class="layui-form-label">
        <span class="x-red">*</span>性别
      </label>
      <div class="layui-input-inline">
        <select name="sex" id="sex" lay-filter="sex" class="layui-input">
          <option value="">请选择性别</option>
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label for="race" class="layui-form-label">
        民族
      </label>
      <div class="layui-input-inline">
        <select name="race" id="race" lay-filter="race" class="layui-input">
          <option value="">请选择民族</option>
        </select>
      </div>
    </div>
    <!--<div class="layui-form-item">-->
      <!--<label for="birth" class="layui-form-label">-->
        <!--<span class="x-red">*</span>出生日期-->
      <!--</label>-->
      <!--<div class="layui-input-inline">-->
        <!--<input type="text" class="layui-input" readonly name="birth" id="birth" required lay-verify="required" autocomplete="off">-->
      <!--</div>-->
    <!--</div>-->
    <div class="layui-form-item">
      <label for="cardNum" class="layui-form-label">
        <span class="x-red">*</span>身份证号
      </label>
      <div class="layui-input-inline">
        <input type="text" id="cardNum" name="cardNum" required lay-verify="required|cardNum"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="addr" class="layui-form-label">
        地址
      </label>
      <div class="layui-input-inline">
        <input type="text" id="addr" name="addr" lay-verify="addr"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        <span class="x-red">*</span>联系电话
      </label>
      <div class="layui-input-inline">
        <input type="text" id="phone" name="phone" required lay-verify="required|phone"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        照片
      </label>
      <div class="layui-input-inline">
        <div class="layui-upload-drag" id="photo">
          <div class="upload-content none">
            <i class="layui-icon">&#xe681;</i>
            <p>点击上传，或将照片拖拽到此处</p>
          </div>
          <div class="upload-result">
            <img src="" alt="" id="resultImg">
            <canvas id="canvas" width="300" height="225"></canvas>
          </div>
        </div>
        <button
                onclick="x_admin_show('拍照','../public/takePhoto.html', 300, 350)"
                class="layui-btn take-photo"
                type="button"><i class="layui-icon">&#xe660;</i> 拍照</button>
      </div>
    </div>
    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit type="button">确定</button>
      <button class="layui-btn layui-btn-primary" id="reset" type="reset">重置</button>
    </div>
  </form>
  <div class="select-student">
    <div class="top">
      <fieldset class="layui-elem-field">
        <legend>已绑定学生</legend>
        <div id="bindStudent" class="bind-student layui-clear">

        </div>
      </fieldset>
      <fieldset class="layui-elem-field">
        <legend>所有学生</legend>
        <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so student-form">
            <input type="text" name="name" placeholder="请输入姓名" autocomplete="off" class="layui-input">
            <input type="text" name="cardNum" placeholder="请输入身份证号" autocomplete="off" class="layui-input">
            <input type="text" name="classes" id="classes" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
            <button class="layui-btn" lay-submit lay-filter="search" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
          </form>
          <table class="layui-table">
            <colgroup>
              <col>
              <col>
              <col>
              <col width="80">
            </colgroup>
            <thead>
            <tr>
              <th>姓名</th>
              <th>身份证号</th>
              <th>班级</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody id="table">

            </tbody>
          </table>
          <div id="pager"></div>
        </div>
      </fieldset>
    </div>
  </div>
</div>

<!--表格模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.personName}</td>
    <td>${item.cardNum}</td>
    <td>${item.className}</td>
    <td class="td-manage">
      <button class="layui-btn layui-btn layui-btn-xs add-student" data-id="${item.id}" data-num="${item.cardNum}" data-name="${item.personName}">
        <i class="layui-icon">&#xe654;</i> <span class="text">添加</span>
      </button>
    </td>
  </tr>
  {@/each}
</script>

<script src="./js/parents-modify.js"></script>
</body>

</html>