<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>家长管理</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/selectClass.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">人员管理</a>
    <a><cite>家长管理</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="x-body">
  <div class="layui-row" >
    <form class="layui-form layui-col-md12 x-so">
      <input type="text" name="name" placeholder="请输入姓名" autocomplete="off" class="layui-input">
      <input type="text" name="cardNum" placeholder="请输入身份证号" autocomplete="off" class="layui-input">
      <input type="text" name="childName" placeholder="请输入学生姓名" autocomplete="off" class="layui-input">
      <input type="text" name="childNum" placeholder="请输入学生身份证号" autocomplete="off" class="layui-input">
      <input type="text" name="classes" id="classes" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
      <button class="layui-btn" lay-submit lay-filter="search" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock>
    <button class="layui-btn" onclick="window.location.href='parents-import.html'"><i class="layui-icon">&#xe681;</i> 导入</button>
    <button class="layui-btn" onclick="x_admin_show('新增','./parents-add.html', 1000, 620)"><i class="layui-icon">&#xe608;</i> 新增</button>
    <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
  </xblock>
  <table class="layui-table">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col width="250">
    </colgroup>
    <thead>
    <tr>
      <th>姓名</th>
      <th>性别</th>
      <th>身份证号</th>
      <th>联系电话</th>
      <!--<th>学生姓名</th>-->
      <!--<th>学生班级</th>-->
      <!--<th>学生身份证号</th>-->
      <th>审核状态</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody id="table">

    </tbody>
  </table>
  <div id="pager"></div>
</div>

<!--表格模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.personName}</td>
    <td>${item.personSex}</td>
    <td>${item.cardNum}</td>
    <td>${item.personPhone}</td>
    <!--<td>学生姓名</td>-->
    <!--<td>学生班级</td>-->
    <!--<td>学生身份证号</td>-->
    <td>${item.isExamine === '0' ? '未通过' : item.isExamine === '1' ? '已通过' : '未审核'}</td>
    <td class="td-manage">
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('关联学生','./parents-student.html?id=${item.id}', 710, 620)"><i class="layui-icon">&#xe66f;</i> 关联学生</button>
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('修改','./parents-modify.html?id=${item.id}', 1000, 620)"><i class="layui-icon">&#xe642;</i> 修改</button>
      <button class="layui-btn layui-btn layui-btn-xs delete" data-id="${item.id}"><i
              class="layui-icon">&#xe640;</i> 删除
      </button>
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('详情','./parents-details.html?id=${item.id}', 800, 500)"><i class="layui-icon">&#xe60a;</i> 详情</button>
    </td>
  </tr>
  {@/each}
</script>

<script src="./js/parents.js"></script>
</body>

</html>