<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>学生导入</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .download-tips {
      margin-top: 50px;
      font-size: 12px;
    }
    .download-tips a {
      padding-left: 100px;
      text-decoration-line: underline;
    }
  </style>
</head>

<body>
<div>
  <div style="height:57px;border-bottom:1px solid #ccc">
    <div style="margin:1.5% 5% 5% 1%;float:left;">
      <a href="student.html" class="btn"><i class="layui-icon">&#xe603;</i>&nbsp;返回</a>
    </div>
    <!--<div style="margin:1% 1% 5% 1%;float: right;">-->
      <!--<button class="layui-btn" onclick="window.location.href='./import-record.html'">导入记录</button>-->
    <!--</div>-->
  </div>

  <div style="height:5%;border-bottom:1px solid #ccc">
    <div style="margin:5% 10% 5% 30%;">
      <span class="import-font">导入学生基本信息：</span>
      <button type="button" class="layui-btn" id="importFile"><i class="layui-icon">&#xe681;</i> 上传文件</button>
      <span style="color:#ccc">支持拓展名：.xlsx .xls</span>
      <p class="download-tips">
        <a href="javascript:;" id="downloadTplFile">点击此处下载上传文件模板</a>
        <i id="tip1" class="none">文件正在处理，请30min后通过导入记录查看成功情况看成功情况。</i>
      </p>
    </div>
  </div>

  <div style="height:5%;">
    <div style="margin:5% 10% 5% 30%;">
      <span class="import-font" style="padding-left: 28px;">导入学生照片：</span>
      <button type="button" class="layui-btn" id="importImg"><i class="layui-icon">&#xe681;</i> 上传文件</button>
      <span style="color:#ccc">支持拓展名：.zip</span>
      <p id="imgTips" class="download-tips none" style="padding-left: 100px"><i>文件正在处理，请耐心等待...</i></p>
    </div>
  </div>
</div>
<script src="./js/student-import.js"></script>
</body>
</html>