<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>新增学生</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/xadmin.js"></script>
  <script src="../../js/dateformat.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .student-add .layui-input-inline {
      width: 500px;
    }
    .student-add .add-tree {
      padding: 20px;
      width: 458px;
      max-height: 120px;
      overflow: auto;
      border: 1px solid #e6e6e6;
    }
    .student-add .btn-area {
      padding-left: 238px;
    }
    .student-add .btn-area .layui-btn {
      padding: 0 30px;
    }
    .layui-upload-drag {
      float: left;
      padding: 0;
      height: 136px;
    }
    .take-photo {
      float: left;
      margin-left: 40px;
      margin-top: 95px;
    }
    .layui-upload-drag .upload-content {
      margin: 30px 20px;
    }
    .layui-upload-drag .upload-result {
      width: 256px;
      height: 134px;
      text-align: center;
      /*border: 1px dashed #e2e2e2;*/
      overflow: hidden;
    }
    .layui-upload-drag .upload-result img {
      height: 100%;
      width: auto;
    }
    .sum-wrap .layui-btn {
      float: left;
      padding: 0 20px;
    }
    .sum-wrap .layui-input {
      float: left;
      padding: 0;
      width: 100px;
      text-align: center;
    }
    .sum-wrap .minus {
      font-size: 18px;
    }
  </style>
</head>

<body>
<div class="x-body student-add">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="name" class="layui-form-label">
        <span class="x-red">*</span>姓名
      </label>
      <div class="layui-input-inline">
        <input type="text" id="name" name="name" required lay-verify="required|name"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="sex" class="layui-form-label">
        <span class="x-red">*</span>性别
      </label>
      <div class="layui-input-inline">
        <select name="sex" id="sex" lay-filter="sex" class="layui-input">
          <option value="">请选择性别</option>
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label for="race" class="layui-form-label">
        民族
      </label>
      <div class="layui-input-inline">
        <select name="race" id="race" lay-filter="race" class="layui-input">
          <option value="">请选择民族</option>
        </select>
      </div>
    </div>
    <!--<div class="layui-form-item">-->
      <!--<label for="birth" class="layui-form-label">-->
        <!--<span class="x-red">*</span>出生日期-->
      <!--</label>-->
      <!--<div class="layui-input-inline">-->
        <!--<input type="text" class="layui-input" readonly name="birth" id="birth" required lay-verify="required" autocomplete="off">-->
      <!--</div>-->
    <!--</div>-->
    <div class="layui-form-item">
      <label for="cardNum" class="layui-form-label">
        <span class="x-red">*</span>身份证号
      </label>
      <div class="layui-input-inline">
        <input type="text" id="cardNum" name="cardNum" required lay-verify="required|cardNum"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="addr" class="layui-form-label">
        地址
      </label>
      <div class="layui-input-inline">
        <input type="text" id="addr" name="addr" lay-verify="addr"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        联系电话
      </label>
      <div class="layui-input-inline">
        <input type="text" id="phone" name="phone" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="sumParent" class="layui-form-label">
        <span class="x-red">*</span>绑定家长数
      </label>
      <div class="layui-input-inline sum-wrap">
        <button class="layui-btn layui-btn-primary minus calc-btn" data-id="0" type="button">-</button>
        <input type="text" id="sumParent" name="sumParent" value="0" required lay-verify="required|sumParent"
               autocomplete="off" class="layui-input" disabled>
        <button class="layui-btn layui-btn-primary calc-btn" data-id="1" type="button">+</button>
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        照片
      </label>
      <div class="layui-input-inline">
        <div class="layui-upload-drag" id="photo">
          <div class="upload-content">
            <i class="layui-icon">&#xe681;</i>
            <p>点击上传，或将照片拖拽到此处</p>
          </div>
          <div class="upload-result none">
            <img src="" alt="" id="resultImg">
            <canvas id="canvas" width="300" height="225"></canvas>
          </div>
        </div>
        <button
                onclick="x_admin_show('拍照','../public/takePhoto.html', 300, 350)"
                class="layui-btn take-photo"
                type="button"><i class="layui-icon">&#xe660;</i> 拍照</button>
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>所在班级</label>
      <div class="layui-input-block" id="classCheckBox">

      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit type="button">确定</button>
      <button class="layui-btn layui-btn-primary" id="reset" type="reset">重置</button>
    </div>
  </form>
</div>
<script src="./js/student-add.js"></script>
</body>
</html>