<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>老师负责班级</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="Content-Type" content="multipart/form-data;charset=utf-8"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/xadmin.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .site-doc-color {
      margin-left: -10px;
    }
    .site-doc-color li {
      display: inline-block;
      vertical-align: middle;
      width: 180px;
      height: 64px;
      box-sizing: border-box;
      margin-left: 20px;
      margin-bottom: 20px;
      padding: 10px 10px;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      line-height: 22px;
      font-size: 14px;
      background-color: #009688;
    }
  </style>
</head>

<body>
<div class="x-body">
  <ul class="site-doc-color" id="classWrap">

  </ul>
</div>
<script src="./js/teach-class.js"></script>
</body>

</html>