<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>教师详情</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .left {
      float: left;
      width: 150px;
    }
    .left .img-wrap {
      border: 1px solid #f2f2f2;
      width: 150px;
      height: 180px;
      overflow: hidden;
    }
    .left .img-wrap img {
      width: 100%;
      height: 100%;
    }
    .right {
      float: left;
      width: 470px;
    }
    .right ul li {
      /*overflow: hidden;*/
      padding-left: 30px;
      min-height: 30px;
      line-height: 30px;
      white-space: nowrap;
    }
    .right ul li span {
      display: inline-block;
      white-space: normal;
      word-break: break-all;
      vertical-align: top;
    }
    .right ul li span#addr {
      width: calc(100% - 42px);
    }
  </style>
</head>

<body>
<div class="x-body notice-details">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12 layui-clear">
      <div class="left">
        <div class="img-wrap">
          <img src="" alt="" id="photo">
        </div>
      </div>
      <div class="right">
        <ul>
          <li><span>姓名：</span><span id="name"></span></li>
          <li><span>性别：</span><span id="sex"></span></li>
          <li><span>民族：</span><span id="race"></span></li>
          <li><span>出生日期：</span><span id="birth"></span></li>
          <li><span>身份证号：</span><span id="cardNum"></span></li>
          <li><span>联系电话：</span><span id="phone"></span></li>
          <li><span>地址：</span><span id="addr"></span></li>
          <li><span>注册时间：</span><span id="regTime"></span></li>
          <li><span>审核时间：</span><span id="examineTime"></span></li>
          <li><span>审核状态：</span><span id="isExamine"></span></li>
          <li><span>负责班级：</span><span id="classes"></span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="layui-form-item btn-area" style="text-align: center;padding-top: 30px;">
    <button class="layui-btn" onclick="x_admin_close()" style="padding: 0 30px;">确定</button>
  </div>
</div>
<script src="./js/teach-details.js"></script>
</body>
</html>