<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>修改班级分组</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .classesGroup-modify .layui-input-inline {
      width: 500px;
    }
    .classesGroup-modify .classes-tree {
      padding: 20px;
      width: 458px;
      max-height: 200px;
      overflow: auto;
      border: 1px solid #e6e6e6;
    }
    .classesGroup-modify .btn-area {
      padding-left: 238px;
    }
    .classesGroup-modify .btn-area .layui-btn {
      padding: 0 30px;
    }
    .num-wrap {
      position: relative;
    }
    .num-wrap .num-prefix {
      position: absolute;
      top: 1px;
      left: 1px;
      z-index: 999;
      background-color: #fbfbfb;
      text-align: center;
      width: 71px;
      height: 36px;
      line-height: 36px;
      border-right: 1px solid #e6e6e6;
    }
    .num-wrap .num-input {
      padding-left: 82px;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
<div class="x-body classesGroup-modify">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="number" class="layui-form-label">
        <span class="x-red">*</span>编号
      </label>
      <div class="layui-input-inline num-wrap">
        <div class="num-prefix"></div>
        <input type="text" id="number" disabled name="number" autocomplete="off" class="layui-input num-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="endTime" class="layui-form-label">
        <span class="x-red">*</span>结束时间
      </label>
      <div class="layui-input-inline">
        <input type="text" class="layui-input" readonly name="endTime" id="endTime" required lay-verify="required" autocomplete="off">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>班级</label>
      <div class="layui-input-inline">
        <input type="text" name="class" id="class" data-id="" placeholder="请选择班级" autocomplete="off" class="layui-input class">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="remark" class="layui-form-label">
        备注
      </label>
      <div class="layui-input-inline">
        <textarea id="remark" name="remark" class="layui-textarea"></textarea>
      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="modify" lay-submit type="button">确定</button>
      <button class="layui-btn layui-btn-primary" id="reset" type="reset">重置</button>
    </div>
  </form>
</div>
<script src="./js/classgroup-modify.js"></script>
</body>

</html>