<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班级分组详情</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-body notice-details">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">编号</div>
        <div class="layui-card-body" id="groupNo"></div>
      </div>
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">年级</div>
        <div class="layui-card-body" id="gradeName"></div>
      </div>
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">班级</div>
        <div class="layui-card-body" id="className"></div>
      </div>
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">备注</div>
        <div class="layui-card-body" id="remark"></div>
      </div>
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">创建时间</div>
        <div class="layui-card-body" id="createTime"></div>
      </div>
      <div class="layui-card">
        <div class="layui-card-header layui-colla-title">有效期</div>
        <div class="layui-card-body" id="validityTime"></div>
      </div>
    </div>
  </div>
  <div class="layui-form-item btn-area" style="text-align: center;padding-top: 15px;">
    <button class="layui-btn" onclick="x_admin_close()" style="padding: 0 30px;">确定</button>
  </div>
</div>

<script src="./js/classgroup-details.js"></script>
</body>
</html>