<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>新增角色</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .role-add .layui-input-inline {
      width: 500px;
    }
    .role-add .add-tree {
      padding: 20px;
      width: 458px;
      max-height: 120px;
      overflow: auto;
      border: 1px solid #e6e6e6;
    }
    .role-add .btn-area {
      padding-left: 238px;
    }
    .role-add .btn-area .layui-btn {
      padding: 0 30px;
    }
  </style>
</head>

<body>
<div class="x-body role-add">
  <form class="layui-form">
    <!--<div class="layui-form-item">
      <label for="code" class="layui-form-label">
        <span class="x-red">*</span>角色编码
      </label>
      <div class="layui-input-inline">
        <input type="text" id="code" name="code" required lay-verify="required"
               autocomplete="off" class="layui-input">
      </div>
    </div>-->
    <div class="layui-form-item">
      <label for="name" class="layui-form-label">
        <span class="x-red">*</span>角色名称
      </label>
      <div class="layui-input-inline">
        <input type="text" id="name" name="name" required lay-verify="required"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="remark" class="layui-form-label">
        <span class="x-red">*</span>角色备注
      </label>
      <div class="layui-input-inline">
        <textarea id="remark" name="remark" lay-verify="required" class="layui-textarea"></textarea>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>功能菜单</label>
      <div class="layui-input-block">
        <ul id="menu" class="dtree add-tree" data-id="0"></ul>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>控制区域</label>
      <div class="layui-input-block">
        <ul id="area" class="dtree add-tree" data-id="0"></ul>
      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit type="button">确定</button>
      <button class="layui-btn layui-btn-primary" id="reset" type="reset">重置</button>
    </div>
  </form>
</div>
<script src="./js/rolemanage-add.js"></script>
</body>

</html>