<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>角色管理</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">配置管理</a>
    <a><cite>角色管理</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>
<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so">
      <div class="layui-input-inline">
        <input type="text" name="roleName" placeholder="请输入角色名称" autocomplete="off" class="layui-input">
      </div>
      <button class="layui-btn" lay-submit lay-filter="search" type="button"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock>
    <button class="layui-btn" onclick="x_admin_show('新增','./rolemanage-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 新增</button>
    <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
  </xblock>
  <table class="layui-table">
    <colgroup>
      <col>
      <col>
      <col>
      <col width="150">
    </colgroup>
    <thead>
    <tr>
      <th>角色名称</th>
      <th>失效时间</th>
      <th>角色备注</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody id="table">

    </tbody>
  </table>
  <div id="pager"></div>
</div>

<!--表格模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.roleName}</td>
    <td>${item.createTime}</td>
    <td>${item.roleMemo}</td>
    <td class="td-manage">
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('修改','./rolemanage-modify.html?id=${item.roleId}', 710, 620)"><i class="layui-icon">&#xe60a;</i> 修改</button>
      <button class="layui-btn layui-btn layui-btn-xs delete" data-id="${item.roleId}"><i class="layui-icon">&#xe640;</i> 删除</button>
    </td>
  </tr>
  {@/each}
</script>

<script src="./js/rolemanage.js"></script>
</body>

</html>