<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>修改任务管理</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .x-body {
      padding: 0;
    }
    .content {
      padding: 20px 20px 0 20px;
      height: 500px;
      overflow-y: auto;
    }
    .left {
      padding-right: 20px;
      float: left;
      width: 30%;
      height: 100%;
      border-right: 1px solid #e6e6e6;
      box-sizing: border-box;
    }
    .middle {
      padding: 0 20px;
      float: left;
      width: 40%;
      height: 100%;
      border-right: 1px solid #e6e6e6;
      box-sizing: border-box;
    }
    .right {
      padding-left: 20px;
      float: left;
      width: 30%;
      height: 100%;
      box-sizing: border-box;
    }
    .left h3, .middle h3, .right h3 {
      margin-bottom: 20px;
    }

    .layui-form-label {
      padding-left: 0;
      text-align: left;
    }
    .layui-textarea {
      height: 300px;
    }
    .middle label, .right label {
      padding: 9px 0;
      line-height: 38px;
      font-weight: 400;
    }
    .layui-form-checkbox[lay-skin=primary] span {
      padding-right: 9px;
      padding-left: 5px;
    }
    .layui-tab {
      margin-top: 0;
    }
    .layui-tab-content {
      padding: 10px 0;
    }
    .role-wrap {
      padding: 15px;
      height: 397px;
      border: 1px solid #e6e6e6;
      overflow-y: auto;
    }
    .role-wrap .layui-form-block {
      margin-bottom: 10px;
    }
    .btn-area {
      text-align: center;
    }
  </style>
</head>

<body>
<div class="x-body">
  <form class="layui-form layui-clear">
    <div class="content">
      <div class="left">
        <h3>任务详情</h3>
        <div class="layui-form-item layui-clear">
          <label for="name" class="layui-form-label">
            <span class="x-red">*</span>任务名称
          </label>
          <input type="text" id="name" name="name" required lay_verify="required" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label for="remark" class="layui-form-label">
            任务描述
          </label>
          <textarea id="remark" name="remark" lay_verify="remark" class="layui-textarea"></textarea>
        </div>
      </div>

      <div class="middle">
        <h3>任务期限</h3>
        <div class="layui-form-item">
          <label>
            月（在选中月份内有效）
          </label>
          <div class="">
            <input type="checkbox" name="month" id="month-1" value="1" lay-skin="primary" title="一月">
            <input type="checkbox" name="month" id="month-2" value="2" lay-skin="primary" title="二月">
            <input type="checkbox" name="month" id="month-3" value="3" lay-skin="primary" title="三月">
            <input type="checkbox" name="month" id="month-4" value="4" lay-skin="primary" title="四月">
            <input type="checkbox" name="month" id="month-5" value="5" lay-skin="primary" title="五月">
            <input type="checkbox" name="month" id="month-6" value="6" lay-skin="primary" title="六月">
            <input type="checkbox" name="month" id="month-7" value="7" lay-skin="primary" title="七月">
            <input type="checkbox" name="month" id="month-8" value="8" lay-skin="primary" title="八月">
            <input type="checkbox" name="month" id="month-9" value="9" lay-skin="primary" title="九月">
            <input type="checkbox" name="month" id="month-10" value="10" lay-skin="primary" title="十月">
            <input type="checkbox" name="month" id="month-11" value="11" lay-skin="primary" title="十一月">
            <input type="checkbox" name="month" id="month-12" value="12" lay-skin="primary" title="十二月">
          </div>
        </div>
        <div class="layui-form-item">
          <label>
            日（在选中日期内有效）
          </label>
          <div class="layui-tab layui-tab-brief" lay-filter="dayTab">
            <ul class="layui-tab-title">
              <li class="layui-this" lay-id="0">起止</li>
              <li lay-id="1">指定</li>
              <li lay-id="2">星期</li>
            </ul>
            <div class="layui-tab-content">
              <div class="layui-tab-item layui-show">
                <div class="layui-input-inline" style="width: 120px;">
                  <select name="startDay" id="startDay" lay-filter="startDay">
                    <option value=""></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
                <div class="layui-input-inline"
                     style="width: 30px; text-align: center;height: 38px;line-height: 38px;"
                >至</div>
                <div class="layui-input-inline" style="width: 120px;">
                  <select name="endDay" id="endDay" lax`filter="endDay">
                    <option value=""></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
              </div>
              <div class="layui-tab-item">
                <input type="checkbox" name="day" id="day-1" value="1" lay-skin="primary" title="1">
                <input type="checkbox" name="day" id="day-2" value="2" lay-skin="primary" title="2">
                <input type="checkbox" name="day" id="day-3" value="3" lay-skin="primary" title="3">
                <input type="checkbox" name="day" id="day-4" value="4" lay-skin="primary" title="4">
                <input type="checkbox" name="day" id="day-5" value="5" lay-skin="primary" title="5">
                <input type="checkbox" name="day" id="day-6" value="6" lay-skin="primary" title="6">
                <input type="checkbox" name="day" id="day-7" value="7" lay-skin="primary" title="7">
                <input type="checkbox" name="day" id="day-8" value="8" lay-skin="primary" title="8">
                <input type="checkbox" name="day" id="day-9" value="9" lay-skin="primary" title="9">
                <input type="checkbox" name="day" id="day-10" value="10" lay-skin="primary" title="10">
                <input type="checkbox" name="day" id="day-11" value="11" lay-skin="primary" title="11">
                <input type="checkbox" name="day" id="day-12" value="12" lay-skin="primary" title="12">
                <input type="checkbox" name="day" id="day-13" value="13" lay-skin="primary" title="13">
                <input type="checkbox" name="day" id="day-14" value="14" lay-skin="primary" title="14">
                <input type="checkbox" name="day" id="day-15" value="15" lay-skin="primary" title="15">
                <input type="checkbox" name="day" id="day-16" value="16" lay-skin="primary" title="16">
                <input type="checkbox" name="day" id="day-17" value="17" lay-skin="primary" title="17">
                <input type="checkbox" name="day" id="day-18" value="18" lay-skin="primary" title="18">
                <input type="checkbox" name="day" id="day-19" value="19" lay-skin="primary" title="19">
                <input type="checkbox" name="day" id="day-20" value="20" lay-skin="primary" title="20">
                <input type="checkbox" name="day" id="day-21" value="21" lay-skin="primary" title="21">
                <input type="checkbox" name="day" id="day-22" value="22" lay-skin="primary" title="22">
                <input type="checkbox" name="day" id="day-23" value="23" lay-skin="primary" title="23">
                <input type="checkbox" name="day" id="day-24" value="24" lay-skin="primary" title="24">
                <input type="checkbox" name="day" id="day-25" value="25" lay-skin="primary" title="25">
                <input type="checkbox" name="day" id="day-26" value="26" lay-skin="primary" title="26">
                <input type="checkbox" name="day" id="day-27" value="27" lay-skin="primary" title="27">
                <input type="checkbox" name="day" id="day-28" value="28" lay-skin="primary" title="28">
                <input type="checkbox" name="day" id="day-29" value="29" lay-skin="primary" title="29">
                <input type="checkbox" name="day" id="day-30" value="30" lay-skin="primary" title="30">
                <input type="checkbox" name="day" id="day-31" value="31" lay-skin="primary" title="31">
              </div>
              <div class="layui-tab-item">
                <input type="checkbox" name="week" id="week-1" value="1" lay-skin="primary" title="1">
                <input type="checkbox" name="week" id="week-2" value="2" lay-skin="primary" title="2">
                <input type="checkbox" name="week" id="week-3" value="3" lay-skin="primary" title="3">
                <input type="checkbox" name="week" id="week-4" value="4" lay-skin="primary" title="4">
                <input type="checkbox" name="week" id="week-5" value="5" lay-skin="primary" title="5">
                <input type="checkbox" name="week" id="week-6" value="6" lay-skin="primary" title="6">
                <input type="checkbox" name="week" id="week-7" value="7" lay-skin="primary" title="7">
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label for="time">
            时段（在选中时段内有效）
          </label>
          <div>
            <input type="text" name="time" readonly class="layui-input" id="time" placeholder=" 至 ">
          </div>
        </div>
      </div>

      <div class="right">
        <h3><span class="x-red">*</span>角色授权</h3>
        <div class="role-wrap" id="roleList">

        </div>
      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit type="button">确定</button>
      <button class="layui-btn layui-btn-primary" onclick="x_admin_close()">取消</button>
    </div>
  </form>
</div>
<script src="./js/taskmanage-modify.js"></script>
</body>
</html>