<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>任务管理</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <script type="text/javascript" src="../../lib/juicer.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">配置管理</a>
    <a><cite>任务管理</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>
<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so">
      <input type="text" name="name" placeholder="请输入任务名称" autocomplete="off" class="layui-input">
      <input type="text" name="user" placeholder="请输入创建人" autocomplete="off" class="layui-input">
      <input class="layui-input" readonly placeholder="请选择创建时间" name="time" id="datetime" style="width: 300px;">
      <button class="layui-btn" lay-submit lay-filter="search" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock>
    <button class="layui-btn" onclick="x_admin_show('新增','./taskmanage-add.html', 900, 620)"><i class="layui-icon">&#xe608;</i> 新增</button>
    <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
  </xblock>
  <table class="layui-table">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col width="220">
    </colgroup>
    <thead>
    <tr>
      <th>任务名称</th>
      <th>创建人</th>
      <th>创建时间</th>
      <th>修改人</th>
      <th>修改时间</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody id="table">

    </tbody>
  </table>
  <div id="pager"></div>
</div>

<!--表格模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.taskName}</td>
    <td>${item.createUser}</td>
    <td>${item.createTime}</td>
    <td>${item.updateUser}</td>
    <td>${item.updateTime}</td>
    <td class="td-manage">
      {@if item.status==='0'}
      <button class="layui-btn layui-btn layui-btn-xs layui-btn-danger status" data-id="${item.id}" data-status="1"><i class="layui-icon">&#xe60a;</i> 暂停</button>
      {@else if item.status === '1'}
      <button class="layui-btn layui-btn layui-btn-xs status" data-id="${item.id}" data-status="0"><i class="layui-icon">&#xe60a;</i> 启动</button>
      {@else if item.status === '-1'}
      <button class="layui-btn layui-btn layui-btn-xs layui-btn-disabled"><i class="layui-icon">&#xe60a;</i> 删除</button>
      {@/if}
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('修改','./taskmanage-modify.html?id=${item.id}', 900, 620)"><i class="layui-icon">&#xe60a;</i> 修改</button>
      <button class="layui-btn layui-btn layui-btn-xs" onclick="x_admin_show('详情','./taskmanage-details.html?id=${item.id}', 710, 620)"><i class="layui-icon">&#xe60a;</i> 详情</button>
    </td>
  </tr>
  {@/each}
</script>

<script src="./js/taskmanage.js"></script>
</body>

</html>