<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>接送记录</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <script type="text/javascript" src="../../lib/juicer.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">我的工作</a>
    <a><cite>接送记录</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so">
      <input type="text" name="student" placeholder="请输入学生姓名" autocomplete="off" class="layui-input">
      <div class="layui-input-inline" style="margin-top: -4px;">
        <select name="state">
          <option value="">请选择状态</option>
          <option value="0">未确认</option>
          <option value="1">已确认</option>
          <option value="2">已拒绝</option>
          <option value="3">免审核</option>
        </select>
      </div>
      <div class="layui-input-inline" style="margin-top: -4px;">
        <select name="type">
          <option value="">请选择接送模式</option>
          <option value="0">家长接</option>
          <option value="1">家长送</option>
          <option value="2">同校代接</option>
          <option value="3">同校代送</option>
          <option value="4">外来代接</option>
          <option value="5">外来代送</option>
          <option value="6">其他代接</option>
          <option value="7">其他代送</option>
        </select>
      </div>
      <input class="layui-input" readonly placeholder="请选择确认时间" name="datetime" id="datetime" style="width: 300px;">

      <button type="button" class="layui-btn" lay-submit lay-filter="sreach" style="margin-top: -4px;"><i
          class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock class="layui-clear">
    <!--<button class="layui-btn" onclick="x_admin_show('发起通知','./notice-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 发起通知</button>-->
    <span class="x-right" style="line-height:40px">共有数据：<span id="count">0</span> 条</span>
  </xblock>
  <table class="layui-table">
    <thead>
    <tr>
      <th>班级</th>
      <th>学生姓名</th>
      <th>接送人姓名</th>
      <th>联系方式</th>
      <th>接送模式</th>
      <th>确认人</th>
      <th>确认时间</th>
      <th>状态</th>
    </tr>
    </thead>
    <tbody id="table">

    </tbody>
  </table>
  <div id="pager"></div>
</div>
<!--表格模板-->
<script id="tableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.className}</td>
    <td>${item.childName}</td>
    <td>${item.visitorName}</td>
    <td>${item.visitorPhone}</td>
    <td>${item.type}</td>
    <td>${item.visitorName}</td>
    <td>${item.updateTime}</td>
    <td>${item.status}</td>
  </tr>
  {@/each}
</script>
<script src="./js/deliveryrecord.js"></script>
</body>

</html>