<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我的工作</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
</head>
<body>
<!-- 左侧菜单开始 -->
<div class="left-nav">
  <div id="side-nav">
    <ul id="nav">
      <li>
        <a _href="notice.html">
          <cite>通知</cite>
        </a>
      </li>
      <li>
        <a _href="personapproval.html">
          <cite>人员审批</cite>
        </a>
      </li>
      <li>
        <a _href="shuttleapproval.html">
          <cite>接送审批</cite>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <cite>接送管理</cite>
          <i class="iconfont nav_right">&#xe697;</i>
        </a>
        <ul class="sub-menu">
          <li>
            <a _href="studentsleave.html">
              <cite>学生离校</cite>
            </a>
          </li >
          <li>
            <a _href="studentsarrive.html">
              <cite>学生到校</cite>
            </a>
          </li >
        </ul>
      </li>
      <li>
        <a _href="deliveryrecord.html">
          <cite>接送记录</cite>
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->
<div class="page-content my-page">
  <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
    <ul class="layui-tab-title">
      <li class="home layui-hide"><i class="layui-icon">&#xe68e;</i>占位用，不放会出错</li>
    </ul>
    <div class="layui-tab-content">
      <div class="layui-tab-item layui-show">
        <iframe id="initFrame" src='' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="page-content-bg"></div>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
</body>
</html>