<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>发起通知</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <link rel="stylesheet" href="../../lib/dtree/font/dtreefont.css">
  <link rel="stylesheet" href="../../lib/dtree/dtree.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .notice-add .layui-input-inline {
      width: 500px;
    }
    .notice-add .classes-tree {
      padding: 20px;
      width: 458px;
      max-height: 200px;
      overflow: auto;
      border: 1px solid #e6e6e6;
    }
    .notice-add .btn-area {
      padding-left: 238px;
    }
    .notice-add .btn-area .layui-btn {
      padding: 0 30px;
    }
  </style>
</head>

<body>
<div class="x-body notice-add">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="title" class="layui-form-label">
        <span class="x-red">*</span>标题
      </label>
      <div class="layui-input-inline">
        <input type="text" id="title" name="title" required lay-verify="required|title|titleLen"
               autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="content" class="layui-form-label">
        <span class="x-red">*</span>内容
      </label>
      <div class="layui-input-inline">
        <textarea id="content" name="content" required lay-verify="required|content" class="layui-textarea"></textarea>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>接收人</label>
      <div class="layui-input-block">
        <input type="radio" name="role" value="3" title="全部" checked>
        <input type="radio" name="role" value="1" title="老师">
        <input type="radio" name="role" value="2" title="家长">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label"><span class="x-red">*</span>班级</label>
      <div class="layui-input-block">
        <ul id="classesTree" class="dtree classes-tree" data-id="0"></ul>
      </div>
    </div>

    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="add" lay-submit>确定</button>
      <button class="layui-btn layui-btn-primary" id="reset" type="reset">重置</button>
    </div>
  </form>
</div>
<script src="./js/notice-add.js"></script>
</body>
</html>