<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>人员审批</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/dtree/dtree.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/selectClass.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">我的工作</a>
    <a><cite>人员审批</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="layui-tab layui-tab-brief" lay-filter="myTab" style="margin: 0;">
  <ul class="layui-tab-title">
    <li class="layui-this" style="width: 220px;">待审批</li>
    <li style="width: 220px;">已审批</li>
  </ul>
  <div class="layui-tab-content" style="padding: 0;">
    <div class="layui-tab-item layui-show">
      <div class="x-body">
        <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="parent" placeholder="请输入家长姓名" autocomplete="off" class="layui-input">
            <input type="text" name="classes1" id="classes1" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
            <input class="layui-input" readonly placeholder="请选择申请时间" name="datetime1" id="datetime1" style="width: 300px;">
            <input type="text" name="cardNum" placeholder="请输入证件号码" autocomplete="off" class="layui-input" style="width: 160px;">
            <button class="layui-btn" lay-submit lay-filter="sreach1" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
          </form>
        </div>
        <xblock class="layui-clear">
          <!--<button class="layui-btn" onclick="x_admin_show('发起通知','./notice-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 发起通知</button>-->
          <span class="x-right" style="line-height:40px">共有数据：<span class="count">0</span> 条</span>
        </xblock>
        <table class="layui-table">
          <thead>
          <tr>
            <th>班级</th>
            <th>姓名</th>
            <th>性别</th>
            <th>身份证号</th>
            <th>联系电话</th>
            <th>申请时间</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody id="dspTable">

          </tbody>
        </table>
        <div id="pager1"></div>
      </div>
    </div>
    <div class="layui-tab-item">
      <div class="x-body">
        <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="parent" placeholder="请输入家长姓名" autocomplete="off" class="layui-input">
            <input type="text" name="classes2" id="classes2" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
            <input class="layui-input" readonly placeholder="请选择审核时间" name="datetime2" id="datetime2" style="width: 300px;">
            <input type="text" name="cardNum" placeholder="请输入证件号码" autocomplete="off" class="layui-input" style="width: 160px;">
            <button class="layui-btn" lay-submit lay-filter="sreach2" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>

          </form>
        </div>
        <xblock class="layui-clear">
          <!--<button class="layui-btn" onclick="x_admin_show('发起通知','./notice-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 发起通知</button>-->
          <span class="x-right" style="line-height:40px">共有数据：<span class="count">0</span> 条</span>
        </xblock>
        <table class="layui-table">
          <thead>
          <tr>
            <th>班级</th>
            <th>姓名</th>
            <th>性别</th>
            <th>身份证号</th>
            <th>联系电话</th>
            <th>审核时间</th>
            <th>有效期</th>
            <th>状态</th>
          </tr>
          </thead>
          <tbody id="yspTable">

          </tbody>
        </table>
        <div id="pager2"></div>
      </div>
    </div>
  </div>
</div>

<!--人员待审批表格模板-->
<script id="dspTableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.className}</td>
    <td>${item.personName}</td>
    <td>${item.personSex}</td>
    <td>${item.cardNum}</td>
    <td>${item.personPhone}</td>
    <td>${item.createTime}</td>
    <td>
      <button class="layui-btn layui-btn layui-btn-xs pass" data-id="${item.id}"><i class="layui-icon">&#xe60a;</i> 通过</button>
      <button class="layui-btn layui-btn layui-btn-xs no-pass" data-id="${item.id}"><i class="layui-icon">&#xe60a;</i> 驳回</button>
    </td>
  </tr>
  {@/each}
</script>

<!--人员已审批表格模板-->
<script id="yspTableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.className}</td>
    <td>${item.personName}</td>
    <td>${item.personSex}</td>
    <td>${item.cardNum}</td>
    <td>${item.personPhone}</td>
    <td>${item.createTime}</td>
    <td>${item.personExamineTime}</td>
    <td>已审批</td>
  </tr>
  {@/each}
</script>

<script src="./js/personapproval.js"></script>
</body>
</html>