<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>接送审批</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <script src="../../js/selectClass.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">我的工作</a>
    <a><cite>接送审批</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="layui-tab layui-tab-brief" lay-filter="myTab" style="margin: 0;">
  <ul class="layui-tab-title">
    <li class="layui-this" style="width: 220px;">代接审批</li>
    <li style="width: 220px;">代送审批</li>
  </ul>
  <div class="layui-tab-content" style="padding: 0;">
    <div class="layui-tab-item layui-show">
      <div class="x-body">
        <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="parent" placeholder="请输入家长姓名" autocomplete="off" class="layui-input">
            <input type="text" name="student" placeholder="请输入关联学生姓名" autocomplete="off" class="layui-input">
            <input type="text" name="classes1" id="classes1" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
            <input class="layui-input" readonly placeholder="请选择代接时间" name="datetime1" id="datetime1">
            <input type="text" name="shuttleName" placeholder="请输入代接人姓名" autocomplete="off" class="layui-input">
            <div class="layui-input-inline" style="vertical-align: top">
              <select name="type" lay-filter="type">
                <option value="">请选择代接方式</option>
                <option value="0">外校代接</option>
                <option value="1">同校代接</option>
              </select>
            </div>
            <button class="layui-btn" lay-submit lay-filter="sreach1" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
          </form>
        </div>
        <xblock class="layui-clear">
          <!--<button class="layui-btn" onclick="x_admin_show('发起通知','./notice-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 发起通知</button>-->
          <span class="x-right" style="line-height:40px">共有数据：<span class="count">0</span> 条</span>
        </xblock>
        <table class="layui-table">
          <thead>
          <tr>
            <th>班级</th>
            <th>学生姓名</th>
            <th>申请家长</th>
            <th>代接人</th>
            <th>代接人电话</th>
            <th>代接人证件号</th>
            <th>代接方式</th>
            <th>状态</th>
          </tr>
          </thead>
          <tbody id="djTable">

          </tbody>
        </table>
        <div id="pager1"></div>
      </div>
    </div>
    <div class="layui-tab-item">
      <div class="x-body">
        <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="parent" placeholder="请输入家长姓名" autocomplete="off" class="layui-input">
            <input type="text" name="student" placeholder="请输入关联学生姓名" autocomplete="off" class="layui-input">
            <input type="text" name="classes1" id="classes2" data-id="" readonly placeholder="请选择班级" autocomplete="off" class="layui-input classes">
            <input class="layui-input" readonly placeholder="请选择代送时间" name="datetime1" id="datetime2">
            <input type="text" name="shuttleName" placeholder="请输入代送人姓名" autocomplete="off" class="layui-input">
            <div class="layui-input-inline" style="vertical-align: top">
              <select name="type" lay-filter="type">
                <option value="">请选择代送方式</option>
                <option value="0">外校代送</option>
                <option value="1">同校代送</option>
              </select>
            </div>
            <button class="layui-btn" lay-submit lay-filter="sreach2" type="button" style="margin-top: -4px;"><i class="layui-icon">&#xe615;</i></button>
          </form>
        </div>
        <xblock class="layui-clear">
          <!--<button class="layui-btn" onclick="x_admin_show('发起通知','./notice-add.html', 710, 620)"><i class="layui-icon">&#xe608;</i> 发起通知</button>-->
          <span class="x-right" style="line-height:40px">共有数据：<span class="count">0</span> 条</span>
        </xblock>
        <table class="layui-table">
          <thead>
          <tr>
            <th>班级</th>
            <th>学生姓名</th>
            <th>申请家长</th>
            <th>代送人</th>
            <th>代送人电话</th>
            <th>代送人证件号</th>
            <th>代送方式</th>
            <th>状态</th>
          </tr>
          </thead>
          <tbody id="dsTable">

          </tbody>
        </table>
        <div id="pager2"></div>
      </div>
    </div>
  </div>
</div>

<!--代接审批表格模板-->
<script id="djTableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.className}</td>
    <td>${item.childName}</td>
    <td>${item.applyName}</td>
    <td>${item.shuttleName}</td>
    <td>${item.shuttlePhone}</td>
    <td>${item.shuttleCardnum}</td>
    <td>${item.type}</td>
    <td>${item.status}</td>
  </tr>
  {@/each}
</script>

<!--代送审批表格模板-->
<script id="dsTableTpl" type="text/template">
  {@each tableList as item, index}
  <tr>
    <td>${item.className}</td>
    <td>${item.childName}</td>
    <td>${item.applyName}</td>
    <td>${item.shuttleName}</td>
    <td>${item.shuttlePhone}</td>
    <td>${item.shuttleCardnum}</td>
    <td>${item.type}</td>
    <td>${item.status}</td>
  </tr>
  {@/each}
</script>
<script src="./js/shuttleapproval.js"></script>
</body>

</html>