<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>学生离校</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../lib/juicer.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .layui-tab {
      margin-top: -1px;
      position: relative;
    }
    .layui-tab-content {
      padding: 0;
      position: absolute;
      top: 41px;
      left: 20px;
      right: 0;
      bottom: 0;
      height: 660px;
      overflow: hidden;
      overflow-y: auto;
    }
    .flow-default li {
      position: relative;
      margin: 10px;
      float: left;
      box-sizing: border-box;
      text-align: center;
      width: 150px;
    }
    .flow-default li .wait {
      display: block;
      position: absolute;
      top: -5px;
      right: -5px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #F89E34;
    }
    .flow-default li .img-wrap {
      width: 150px;
      height: 150px;
      border: 1px solid #eee;
    }
    .flow-default li .img-wrap img {
      height: 150px;
      width: 150px;
    }
    .flow-default li .name {
      margin-top: 10px;
    }
    .student-dialog {
      position: absolute;
      border: 1px solid #aaa;
      width: 150px;
      /*min-height: 120px;*/
      background-color: #F6F6F6;
      z-index: 999;
    }
    .student-dialog .close {
      position: absolute;
      right: -8px;
      top: -8px;
      font-size: 24px;
      color: #aaa;
      z-index: 1000;
    }
    .student-dialog .close:hover {
      opacity: .8;
    }
    .student-dialog .person {
      margin: 0;
      padding: 0 10px;
      text-align: left;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ddd;
    }
    .student-dialog .person:last-child {
      border-bottom: none;
    }
    .student-dialog .person:hover {
      cursor: default;
      color: #009688;
    }
    .student-dialog .person.high-light {
      background-color: #009688;
      color: #fff;
    }
  </style>
</head>

<body>
<div class="x-nav">
  <span class="layui-breadcrumb">
    <a href="">我的工作</a>
    <a><cite>学生到校</cite></a>
  </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
     href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:36px">&#4098;</i></a>
</div>

<div class="layui-tab" lay-filter="classTab">
  <ul class="layui-tab-title" id="classTab">

  </ul>
  <div class="layui-tab-content" id="tabContent">

  </div>
</div>

<script src="./js/studentarrive.js"></script>
</body>

</html>