<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>老师确认</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script type="text/javascript" src="../../js/xadmin.js"></script>
  <script src="../../js/ajax.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .teach-confirm .layui-input-inline {
      width: 500px;
    }
    .layui-upload-drag .layui-icon {
      display: inline-block;
      margin-top: 40px;
      font-size: 32px;
    }
    .teach-confirm .btn-area {
      padding-left: 238px;
    }
    .teach-confirm .btn-area .layui-btn {
      padding: 0 30px;
    }
    .layui-upload-drag {
      position: relative;
      float: left;
      padding: 0;
      width: 240px;
      height: 136px;
    }
    .take-photo {
      float: left;
      margin-left: 40px;
      margin-top: 95px;
    }
    .layui-upload-drag .upload-content {
      /*margin: 30px 20px;*/
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .layui-upload-drag .upload-result {
      width: 256px;
      height: 134px;
      text-align: center;
      /*border: 1px dashed #e2e2e2;*/
      overflow: hidden;
    }
    .layui-upload-drag .upload-result img {
      height: 100%;
      width: auto;
    }
    .upload-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  </style>
</head>

<body>
<div class="x-body teach-confirm">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="applyName" class="layui-form-label">
        <span class="x-red">*</span>代接人姓名
      </label>
      <div class="layui-input-inline">
        <input type="text" id="applyName" name="applyName" required lay-verify="required|applyName" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="cardNum" class="layui-form-label">
        <span class="x-red">*</span>证件号码
      </label>
      <div class="layui-input-inline">
        <input type="text" id="cardNum" name="cardNum" required lay-verify="required|cardNum" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        <span class="x-red">*</span>联系电话
      </label>
      <div class="layui-input-inline">
        <input type="text" id="phone" name="phone" required lay-verify="required|phone" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="phone" class="layui-form-label">
        <span class="x-red">*</span>照片
      </label>
      <div class="layui-input-inline">
        <div class="layui-upload-drag" id="photo">
          <div class="upload-content">
            <i class="layui-icon">&#xe681;</i>
            <p>点击上传，或将照片拖拽到此处</p>
          </div>
          <input type="file" class="upload-input" name="imageFile" id="imageFile" onchange="fileSelected()" />
          <div class="upload-result none">
            <img src="" alt="" id="resultImg">
            <canvas id="canvas" width="300" height="225"></canvas>
          </div>
        </div>
        <button
                onclick="x_admin_show('拍照','../public/takePhoto.html', 300, 350)"
                class="layui-btn take-photo"
                type="button"><i class="layui-icon">&#xe660;</i> 拍照</button>
      </div>
    </div>
    <div class="layui-form-item">
      <label for="memo" class="layui-form-label">
        描述
      </label>
      <div class="layui-input-inline">
        <textarea id="memo" name="memo" class="layui-textarea"></textarea>
      </div>
    </div>
    <div class="layui-form-item btn-area">
      <button class="layui-btn" lay-filter="confirm" type="button" lay-submit>确定</button>
      <button class="layui-btn layui-btn-primary" id="cancel" type="reset">取消</button>
    </div>
  </form>
</div>
<script src="./js/teachconfirm.js"></script>
</body>
</html>