<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>工作台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/xadmin.css">

  <link rel="stylesheet" href="./css/console.css">
  <script type="text/javascript" src="../../lib/jquery.min.js"></script>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/layui/lay/modules/laypage.js"></script>
  <script src="../../lib/echarts.min.js"></script>
  <script type="text/javascript" src="../../js/ajax.js"></script>
  <script type="text/javascript" src="../../lib/juicer.js"></script>
</head>
<body>
  <div class="left-nav left">
    <fieldset class="layui-elem-field layui-field-title">
      <legend>个人信息</legend>
    </fieldset>
    <div class="avatar">
      <img id="avatar" src="">
    </div>
    <ul class="base-info">
      <li class="info-item">
        <span>姓名：</span><span id="username"></span>
      </li>
      <li class="info-item">
        <span>性别：</span><span id="sex"></span>
      </li>
      <li class="info-item">
        <span>职称：</span><span id="role"></span>
      </li>
    </ul>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 80px">
      <legend>个人工作</legend>
    </fieldset>
    <div class="job-chart" id="jobChart"></div>
  </div>
  <div class="page-content my-page">
    <div class="main-content">
      <!--主内容区域-->
      <div class="layui-field-box layui-clear">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-body">
              <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 90px;">
                <div carousel-item="">
                  <ul class="layui-row layui-col-space10 layui-this">
                    <li class="layui-col-xs3">
                      <a href="javascript:;" data-index="0" class="x-admin-backlog-body task select-this">
                        <h3>代送申请审批</h3>
                        <p><cite id="dsCount">0</cite></p>
                      </a>
                    </li>
                    <li class="layui-col-xs3">
                      <a href="javascript:;" data-index="1" class="x-admin-backlog-body task">
                        <h3>代接申请审批</h3>
                        <p><cite id="djCount">0</cite></p>
                      </a>
                    </li>
                    <li class="layui-col-xs3">
                      <a href="javascript:;" data-index="2" class="x-admin-backlog-body task">
                        <h3>人员审批</h3>
                        <p><cite id="examineCount">0</cite></p>
                      </a>
                    </li>
                    <li class="layui-col-xs3">
                      <a href="javascript:;" data-index="3" class="x-admin-backlog-body task">
                        <h3>我发起的</h3>
                        <p><cite id="noticeCount">0</cite></p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--表格-->
      <div class="table-wrap">
        <!--代送人申请表格-->
        <div class="table-item" id="table-0">
          <table class="layui-table">
            <colgroup>
              <col width="120"><col width="100"><col width="100"><col width="120"><col width="120"><col width="180"><col width="80"><col width="80">
            </colgroup>
            <thead>
            <tr>
              <th>班级</th><th>学生姓名</th><th>申请家长</th><th>代送人姓名</th><th>代送人电话</th><th>代送人证件号</th><th>代接方式</th><th>状态</th>
            </tr>
            </thead>
            <tbody id="dsTable">

            </tbody>
          </table>
          <div id="pager0"></div>
        </div>

        <!--代接人申请表格-->
        <div class="table-item none" id="table-1">
          <table class="layui-table">
            <colgroup>
              <col width="120"><col width="100"><col width="100"><col width="120"><col width="120"><col width="180"><col width="80"><col width="80">
            </colgroup>
            <thead>
            <tr>
              <th>班级</th><th>学生姓名</th><th>申请家长</th><th>代接人姓名</th><th>代接人电话</th><th>代接人证件号</th><th>代接方式</th><th>状态</th>
            </tr>
            </thead>
            <tbody id="djTable">

            </tbody>
          </table>
          <div id="pager1"></div>
        </div>

        <!--人员审批表格-->
        <div class="table-item none" id="table-2">
          <table class="layui-table">
            <colgroup>
              <col width="120"><col width="100"><col width="50"><col width="180"><col width="120"><col width="180"><col width="120">
            </colgroup>
            <thead>
            <tr>
              <th>班级</th><th>家长姓名</th><th>性别</th><th>证件号</th><th>联系电话</th><th>申请时间</th><th>操作</th>
            </tr>
            </thead>
            <tbody id="spTable">
            </tbody>
          </table>
          <div id="pager2"></div>
        </div>

        <!--我发起的表格-->
        <div class="table-item none" id="table-3">
          <table class="layui-table">
            <!--<colgroup>-->
            <!--<col width="120"><col width="100"><col width="100"><col width="120"><col width="120"><col width="180"><col width="80"><col width="80">-->
            <!--</colgroup>-->
            <thead>
            <tr>
              <th>班级</th><th>学生姓名</th><th>家长姓名</th><th>发起时间</th><th>确认时间</th><th>确认状态</th>
            </tr>
            </thead>
            <tbody id="fqTable">

            </tbody>
          </table>
          <div id="pager3"></div>
        </div>
      </div>
    </div>

    <div class="right">
      <!--时间-->
      <div class="card-panel">
        <p class="date" id="date"></p>
        <p class="time" id="time"></p>
      </div>
      <!--班级概况-->
      <fieldset class="layui-elem-field layui-field-title">
        <legend>班级概况</legend>
      </fieldset>
      <div class="class-intro" id="classIntro">
        <div class="layui-collapse" lay-filter="test">

        </div>
      </div>
      <!--进出接送图表-->
      <div class="chart-wrap">
        <div class="layui-tab layui-tab-brief" lay-filter="dataCount">
          <ul class="layui-tab-title">
            <li class="layui-this">无进出记录</li>
            <li>异常代接</li>
            <li>异常代送</li>
          </ul>
          <div class="layui-tab-content">
            <div id="chartContent" class="layui-tab-item layui-show"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--班级概况模板-->
  <script id="classTpl" type="text/template">
    {@each classData as item, index}
    <div class="layui-colla-item">
      <h2 class="layui-colla-title my-colla">${item.className}<i class="layui-icon layui-colla-icon">&#xe61a;</i></h2>
      <div class="layui-colla-content layui-show">
        <div class="layui-row">
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
            <div class="grid-demo">应到：${item.shouldArrive}人</div>
          </div>
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
            <div class="grid-demo">实到：${item.actualArrival}人</div>
          </div>
          <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
            <div class="grid-demo">未到：${item.notArrived}人</div>
          </div>
        </div>
        <div class="layui-row">
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="grid-demo">校内代送：${item.outsideDeliver}人</div>
          </div>
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="grid-demo">校外代送：${item.outsideMeet}人</div>
          </div>
        </div>
        <div class="layui-row">
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="grid-demo">校内代接：${item.insideDeliver}人</div>
          </div>
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="grid-demo">校外代接：${item.insideMeet}人</div>
          </div>
        </div>
      </div>
    </div>
    {@/each}
  </script>

  <!--代接表格模板-->
  <script id="djTableTpl" type="text/template">
    {@each tableList as item, index}
    <tr>
      <td>${item.className}</td>
      <td>${item.childName}</td>
      <td>${item.applyName}</td>
      <td>${item.shuttleName}</td>
      <td>${item.shuttlePhone}</td>
      <td>${item.shuttleCardnum}</td>
      <td>${item.type}</td>
      <td>${item.status}</td>
    </tr>
    {@/each}
  </script>

  <!--人员审批表格模板-->
  <script id="spTableTpl" type="text/template">
    {@each tableList as item, index}
    <tr>
      <td>${item.className}</td>
      <td>${item.personName}</td>
      <td>${item.personSex}</td>
      <td>${item.cardNum}</td>
      <td>${item.personPhone}</td>
      <td>${item.createTime}</td>
      <td>
        <button class="layui-btn layui-btn layui-btn-xs pass" data-id="${item.id}"><i class="layui-icon">&#xe60a;</i> 通过</button>
        <button class="layui-btn layui-btn layui-btn-xs no-pass" data-id="${item.id}"><i class="layui-icon">&#xe60a;</i> 驳回</button>
      </td>
    </tr>
    {@/each}
  </script>

  <!--我发起的表格模板-->
  <script id="fqTableTpl" type="text/template">
    {@each tableList as item, index}
    <tr>
      <td>${item.className}</td>
      <td>${item.childName}</td>
      <td>${item.parentName}</td>
      <td>${item.createTime}</td>
      <td>${item.confirmTime}</td>
      <td>${item.status}</td>
    </tr>
    {@/each}
  </script>

  <script src="../../js/dateformat.js"></script>
  <script src="./js/countChart.js"></script>
  <script src="./js/console.js"></script>
</body>
</html>